# m3-corelib

./: NOTICE  README.md  pom.xml
src/main/java/org/mbari/m3/corelib/: Initializer.java  MBARIInjectorModule.java
src/main/java/org/mbari/m3/corelib/gson/: AnnotationCreator.java  ByteArrayConverter.java  DurationConverter.java  TimecodeConverter.java
src/main/java/org/mbari/m3/corelib/model/: AncillaryData.java  AncillaryDataDeleteCount.java  Annotation.java  AnnotationCount.java  Association.java  Authorization.java  Concept.java  ConceptAssociationTemplate.java  ConceptCount.java  ConceptDescriptor.java  ConceptDetails.java  ConceptMedia.java  ConceptsRenamed.java  Framegrab.java  Image.java  ImageReference.java  ImageUploadResults.java  ImagedMoment.java  Index.java  LastUpdate.java  Media.java  PreferenceNode.java  TimecodeUpdateCount.java  User.java
src/main/java/org/mbari/m3/corelib/services/: AnnotationService.java  AnnotationServiceV2.java  AuthService.java  BasicJWTAuthInterceptor.java  BasicJWTAuthService.java  BasicJWTAuthServiceFactorySC.java  BasicJWTAuthWebService.java  CachedConceptService.java  CachedConceptService2.java  CachedConceptService3.java  ConceptService.java  ImageArchiveService.java  ImageCaptureService.java  MediaService.java  NoopAuthService.java  PreferencesService.java  RetrofitServiceFactory.java  RetrofitWebService.java  UserService.java
src/main/java/org/mbari/m3/corelib/services/annosaurus/v1/: AncillaryDataWebService.java  AnnoService.java  AnnoWebService.java  AnnoWebServiceFactory.java  AssociationWebService.java  ImageWebService.java
src/main/java/org/mbari/m3/corelib/services/annosaurus/v2/: AnnoService.java  AnnoWebService.java  AnnoWebServiceFactory.java  ImagedMomentWebService.java
src/main/java/org/mbari/m3/corelib/services/panoptes/v1/: PanoptesService.java  PanoptesWebService.java  PanoptesWebServiceFactory.java
src/main/java/org/mbari/m3/corelib/services/vampiresquid/: package-info.java
src/main/java/org/mbari/m3/corelib/services/vampiresquid/v1/: VamService.java  VamWebService.java  VamWebServiceFactory.java
src/main/java/org/mbari/m3/corelib/services/varskbserver/: package-info.java
src/main/java/org/mbari/m3/corelib/services/varskbserver/v1/: KBConceptService.java  KBWebService.java  KBWebServiceFactory.java
src/main/java/org/mbari/m3/corelib/services/varsuserserver/v1/: KBPrefService.java  KBUserService.java  PrefWebService.java  PrefWebServiceFactory.java  UserWebService.java  UserWebServiceFactory.java
src/main/java/org/mbari/m3/corelib/util/: AsyncUtils.java  PreferenceUtils.java  PreferencesFactory.java  WebPreferences.java  WebPreferencesFactory.java
src/main/resources/: reference.conf
src/test/java/org/mbari/m3/corelib/: Initializer.java
src/test/java/org/mbari/m3/corelib/services/: CachedConceptServiceTest.java
src/test/java/org/mbari/m3/corelib/services/annosaurus/v1/: AnnoServiceTest.java  BasicJWTAuthServiceTest.java  GSONTest.java  IndexServiceTest.java
src/test/java/org/mbari/m3/corelib/services/annosaurus/v2/: AnnoServiceTest.java
src/test/java/org/mbari/m3/corelib/services/panoptes/v1/: PanoptesServiceTest.java
src/test/java/org/mbari/m3/corelib/services/vampiresquid/v1/: MediaServiceTest.java
src/test/java/org/mbari/m3/corelib/services/varskbserver/v1/: KBConceptServiceTest.java
src/test/java/org/mbari/m3/corelib/services/varsuserserver/v1/: KBPrefServiceTest.java  KBUserServiceTest.java
src/test/resources/: application.conf
