accounts.service {
  url = ${?USER_ENDPOINT}
  timeout = "5 seconds"
  timeout = ${?USER_TIMEOUT}
  client.secret = ${?USER_CLIENT_SECRET}
}

annotation.service {
  url = ${?ANNO_ENDPOINT}
  timeout = "7 seconds"
  timeout = ${?ANNO_TIMEOUT}
  client.secret = ${?ANNO_CLIENT_SECRET}
  chunk.size = 50
  chunk.size = ${?ANNO_CHUNK_SIZE}
}

app {
  injector.module.class = "org.mbari.m3.corelib.MBARIInjectorModule"
}

app {
  annotation {
    sample {
      association.comment = "comment"
      association.equipment = "sampled-by"
      association.reference = "sample-reference"
      default.concept = "equipment"
      // If the linknames below are present then the association table says that
      // the annotation contains a sample
      linknames = [
        "sample-reference"
        "sampled-by"
      ]
    }
    identity.reference = "identity-reference"
    upon = "upon"
    upon.root = "physical object"
    details.cache = [
      "marine organism"
      "object"
      "physical object"
    ]
  }
  defaults {
    //cameraid = "Doc Ricketts"
    group = "ROV"
    activity = "descend"
  }
  image.copyright.owner = ""
  injector.module.class = "org.mbari.m3.corelib.MBARIInjectorModule"
}


concept.service {
  url = ${?KB_ENDPOINT}
  timeout = "5 seconds"
  timeout = ${?KB_TIMEOUT}
}

media.service {
  url = ${?MEDIA_ENDPOINT}
  timeout = "5 seconds"
  timeout = ${?MEDIA_TIMEOUT}
  client.secret = ${?MEDIA_CLIENT_SECRET}
}

panoptes.service {
  url = ${?PANOPTES_ENDPOINT}
  timeout = "60 seconds"
  timeout = ${?PANOPTES_TIMEOUT}
  client.secret = ${?PANOPTES_CLIENT_SECRET}
}

preferences.service {
  url = ${?PREFS_ENDPOINT}
  timeout = "5 seconds"
  timeout = ${?PREFS_TIMEOUT}
  client.secret = ${?PREFS_CLIENT_SECRET}
}






